FTP_FEED_ENDPOINT='ftp://dfw_test:defbj43u474DFF33rf@ftp.datafeedwatch.com/feed.json'
XML_FEED_ENDPOINT='https://feeds.datafeedwatch.com/8946/87b1895fcf293e81cc27af931aa0c3c6d6b580d6.xml'
VARNISH_FILE_ENDPOINT='data/varnish.log'