# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require('rubocop/rake_task')

RuboCop::RakeTask.new do |task|
  task.requires << 'rubocop-rspec'
end

task(:default).clear
task(default: %w[rubocop spec])
